#flume-mysql.conf
agent.sources = source1
agent.sinks = mysqlSink
agent.channels = channel1
#source
agent.sources.source1.channels = channel1
agent.sources.source1.type = avro
agent.sources.source1.bind = 0.0.0.0
agent.sources.source1.port = 3334
#channel
agent.channels.channel1.type = SPILLABLEMEMORY
agent.channels.channel1.memoryCapacity = 100000
agent.channels.channel1.overflowCapacity = 100000
agent.channels.channel1.transactionCapacity = 100000
#agent.channels.channel1.checkpointDir = ../flume-data/checkpoint_c_block_1
#agent.channels.channel1.dataDirs = ../flume-data/channel_data_c_block_1
#sink
agent.sinks.mysqlSink.type = com.cloud.flume.sink.mysql.MysqlSinkError
agent.sinks.mysqlSink.hostname=localhost
agent.sinks.mysqlSink.port=3306
agent.sinks.mysqlSink.databaseName= loginfo
agent.sinks.mysqlSink.tableName= errorlog
agent.sinks.mysqlSink.user=root
agent.sinks.mysqlSink.password= Mysql@153
agent.sinks.mysqlSink.batchSize = 100
agent.sinks.mysqlSink.channel = channel1