#flume-transport.conf
agent.sources = source1
agent.sinks = sink1 
agent.channels = channel1

# Describe/configure tail -F source1
agent.sources.source1.type = exec 
agent.sources.source1.command = tail -n -0 -F /usr/apache-flume-1.5.0-cdh5.1.0-bin/test/text.log
agent.sources.source1.channels = channel1
agent.sources.source1.interceptors = i1
agent.sources.source1.interceptors.i1.type = timestamp

# Describe avro  sink1
agent.sinks.sink1.channel = channel1
agent.sinks.sink1.type = avro
agent.sinks.sink1.hostname = 192.168.27.153
agent.sinks.sink1.port = 3334

# Use a channel which buffers events in memory
agent.channels.channel1.type = memory
agent.channels.channel1.keep-alive = 120
agent.channels.channel1.capacity = 500000
agent.channels.channel1.transactionCapacity = 600